<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PlatformObliviousListPage | Principleware ngx components</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Principleware ngx components</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_mvc_platform_oblivious_list_page_.html">&quot;mvc/platform-oblivious-list-page&quot;</a>
				</li>
				<li>
					<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html">PlatformObliviousListPage</a>
				</li>
			</ul>
			<h1>Class PlatformObliviousListPage</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PlatformObliviousListPage</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html" class="tsd-signature-type">IMediatorCompatiblePage</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#callbacks" class="tsd-kind-icon">callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#listmediator" class="tsd-kind-icon">list<wbr>Mediator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#moredatacanbeloaded" class="tsd-kind-icon">more<wbr>Data<wbr>Can<wbr>BeLoaded</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#buildmediator" class="tsd-kind-icon">build<wbr>Mediator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#buildviewinstance" class="tsd-kind-icon">build<wbr>View<wbr>Instance</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#hideloadingindicator" class="tsd-kind-icon">hide<wbr>Loading<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#hidemoreloading" class="tsd-kind-icon">hide<wbr>More<wbr>Loading</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#hiderefreshingindicator" class="tsd-kind-icon">hide<wbr>Refreshing<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#onitemsready" class="tsd-kind-icon">on<wbr>Items<wbr>Ready</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#onnewitemsready" class="tsd-kind-icon">on<wbr>New<wbr>Items<wbr>Ready</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#showloadingindicator" class="tsd-kind-icon">show<wbr>Loading<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#showmoreloading" class="tsd-kind-icon">show<wbr>More<wbr>Loading</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#showrefreshingindicator" class="tsd-kind-icon">show<wbr>Refreshing<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#turnoffmediator" class="tsd-kind-icon">turn<wbr>Off<wbr>Mediator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#turnonmediator" class="tsd-kind-icon">turn<wbr>OnMediator</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Platform<wbr>Oblivious<wbr>List<wbr>Page<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html" class="tsd-signature-type">PlatformObliviousListPage</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:34</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html" class="tsd-signature-type">PlatformObliviousListPage</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="callbacks" class="tsd-anchor"></a>
					<h3>callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html">IMediatorCompatiblePage</a>.<a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html#callbacks">callbacks</a></p>
						<ul>
							<li>Defined in mvc/platform-oblivious-list-page.ts:29</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>on<wbr>Infinite<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>on<wbr>Refresh<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="listmediator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> list<wbr>Mediator</h3>
					<div class="tsd-signature tsd-kind-icon">list<wbr>Mediator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IListMediatorPublic</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in mvc/platform-oblivious-list-page.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="moredatacanbeloaded" class="tsd-anchor"></a>
					<h3>more<wbr>Data<wbr>Can<wbr>BeLoaded</h3>
					<div class="tsd-signature tsd-kind-icon">more<wbr>Data<wbr>Can<wbr>BeLoaded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html">IMediatorCompatiblePage</a>.<a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html#moredatacanbeloaded">moreDataCanBeLoaded</a></p>
						<ul>
							<li>Defined in mvc/platform-oblivious-list-page.ts:28</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="buildmediator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagAbstract">Abstract</span> build<wbr>Mediator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Mediator<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:46</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="buildviewinstance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagAbstract">Abstract</span> build<wbr>View<wbr>Instance</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">build<wbr>View<wbr>Instance<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IViewInstance</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">IViewInstance</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hideloadingindicator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> hide<wbr>Loading<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hide<wbr>Loading<wbr>Indicator<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html">IMediatorCompatiblePage</a>.<a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html#hideloadingindicator">hideLoadingIndicator</a></p>
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:58</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hidemoreloading" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> hide<wbr>More<wbr>Loading</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hide<wbr>More<wbr>Loading<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html">IMediatorCompatiblePage</a>.<a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html#hidemoreloading">hideMoreLoading</a></p>
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hiderefreshingindicator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> hide<wbr>Refreshing<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hide<wbr>Refreshing<wbr>Indicator<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html">IMediatorCompatiblePage</a>.<a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html#hiderefreshingindicator">hideRefreshingIndicator</a></p>
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:64</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onitemsready" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> on<wbr>Items<wbr>Ready</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Items<wbr>Ready<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html">IMediatorCompatiblePage</a>.<a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html#onitemsready">onItemsReady</a></p>
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:70</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onnewitemsready" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> on<wbr>New<wbr>Items<wbr>Ready</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>New<wbr>Items<wbr>Ready<span class="tsd-signature-symbol">(</span>items<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:68</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>items: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showloadingindicator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> show<wbr>Loading<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Loading<wbr>Indicator<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html">IMediatorCompatiblePage</a>.<a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html#showloadingindicator">showLoadingIndicator</a></p>
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showmoreloading" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> show<wbr>More<wbr>Loading</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>More<wbr>Loading<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html">IMediatorCompatiblePage</a>.<a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html#showmoreloading">showMoreLoading</a></p>
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:60</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showrefreshingindicator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> show<wbr>Refreshing<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Refreshing<wbr>Indicator<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html">IMediatorCompatiblePage</a>.<a href="../interfaces/_mvc_mediator_compatible_page_interface_.imediatorcompatiblepage.html#showrefreshingindicator">showRefreshingIndicator</a></p>
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="turnoffmediator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> turn<wbr>Off<wbr>Mediator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">turn<wbr>Off<wbr>Mediator<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="turnonmediator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> turn<wbr>OnMediator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">turn<wbr>OnMediator<span class="tsd-signature-symbol">(</span>fromCache<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mvc/platform-oblivious-list-page.ts:48</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fromCache: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_decorators_lazy_load_image_decorator_.html">"decorators/lazy-<wbr>load-<wbr>image.decorator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_interfaces_base_entity_interface_.html">"interfaces/base-<wbr>entity.interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mvc_adaptors_angular_to_controller_adaptor_.html">"mvc/adaptors/angular-<wbr>to-<wbr>controller-<wbr>adaptor"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mvc_mediator_compatible_page_interface_.html">"mvc/mediator-<wbr>compatible-<wbr>page.interface"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_mvc_platform_oblivious_list_page_.html">"mvc/platform-<wbr>oblivious-<wbr>list-<wbr>page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_pipes_file_size_pipe_.html">"pipes/file-<wbr>size.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_pipes_fullpath_pipe_.html">"pipes/fullpath.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_pipes_parent_dir_pipe_.html">"pipes/parent-<wbr>dir.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_pipes_unroll_array_pipe_.html">"pipes/unroll-<wbr>array.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_remote_services_observable_crud_service_.html">"remote-<wbr>services/observable-<wbr>crud.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_remote_services_observable_duet_table_service_.html">"remote-<wbr>services/observable-<wbr>duet-<wbr>table.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_services_backend_settings_service_.html">"services/backend-<wbr>settings.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_services_global_events_service_.html">"services/global-<wbr>events.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_spinner_spinner_interface_.html">"ui/spinner/spinner.interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_spinner_spinner_service_.html">"ui/spinner/spinner.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_observableextensions_.html">"utils/<wbr>Observable<wbr>Extensions"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html" class="tsd-kind-icon">Platform<wbr>Oblivious<wbr>List<wbr>Page</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#callbacks" class="tsd-kind-icon">callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#listmediator" class="tsd-kind-icon">list<wbr>Mediator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#moredatacanbeloaded" class="tsd-kind-icon">more<wbr>Data<wbr>Can<wbr>BeLoaded</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#buildmediator" class="tsd-kind-icon">build<wbr>Mediator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#buildviewinstance" class="tsd-kind-icon">build<wbr>View<wbr>Instance</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#hideloadingindicator" class="tsd-kind-icon">hide<wbr>Loading<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#hidemoreloading" class="tsd-kind-icon">hide<wbr>More<wbr>Loading</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#hiderefreshingindicator" class="tsd-kind-icon">hide<wbr>Refreshing<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#onitemsready" class="tsd-kind-icon">on<wbr>Items<wbr>Ready</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#onnewitemsready" class="tsd-kind-icon">on<wbr>New<wbr>Items<wbr>Ready</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#showloadingindicator" class="tsd-kind-icon">show<wbr>Loading<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#showmoreloading" class="tsd-kind-icon">show<wbr>More<wbr>Loading</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#showrefreshingindicator" class="tsd-kind-icon">show<wbr>Refreshing<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#turnoffmediator" class="tsd-kind-icon">turn<wbr>Off<wbr>Mediator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_mvc_platform_oblivious_list_page_.platformobliviouslistpage.html#turnonmediator" class="tsd-kind-icon">turn<wbr>OnMediator</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_mvc_platform_oblivious_list_page_.html#_" class="tsd-kind-icon">_</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>