<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ObservableDuetTableService | Principleware ngx components</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Principleware ngx components</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_remote_services_observable_duet_table_service_.html">&quot;remote-services/observable-duet-table.service&quot;</a>
				</li>
				<li>
					<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html">ObservableDuetTableService</a>
				</li>
			</ul>
			<h1>Class ObservableDuetTableService&lt;T&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>T<span class="tsd-signature-symbol">: </span><a href="../interfaces/_interfaces_base_entity_interface_.ibaseentity.html" class="tsd-signature-type">IBaseEntity</a></h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_remote_services_observable_crud_service_.observablecurdservice.html" class="tsd-signature-type">ObservableCurdService</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ObservableDuetTableService</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#apiurl" class="tsd-kind-icon">api<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#eventsservice" class="tsd-kind-icon">events<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#http" class="tsd-kind-icon">http</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#primarytable" class="tsd-kind-icon">primary<wbr>Table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#secondarytable" class="tsd-kind-icon">secondary<wbr>Table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#subject" class="tsd-kind-icon">subject</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#createurl" class="tsd-kind-icon">create<wbr>Url</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#deleteurl" class="tsd-kind-icon">delete<wbr>Url</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#listurl" class="tsd-kind-icon">list<wbr>Url</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#updateurl" class="tsd-kind-icon">update<wbr>Url</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#createasync" class="tsd-kind-icon">create<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#createrequest" class="tsd-kind-icon">create<wbr>Request</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#deletebyidasync" class="tsd-kind-icon">delete<wbr>ById<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#deletebyidguard" class="tsd-kind-icon">delete<wbr>ById<wbr>Guard</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#deletebyidrequest" class="tsd-kind-icon">delete<wbr>ById<wbr>Request</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#getbyid" class="tsd-kind-icon">get<wbr>ById</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#getbyidasync" class="tsd-kind-icon">get<wbr>ById<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#getlistasync" class="tsd-kind-icon">get<wbr>List<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#getlistguard" class="tsd-kind-icon">get<wbr>List<wbr>Guard</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#handleerror" class="tsd-kind-icon">handle<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#listrequest" class="tsd-kind-icon">list<wbr>Request</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#listentoprimarytable" class="tsd-kind-icon">listen<wbr>ToPrimary<wbr>Table</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#notifycreate" class="tsd-kind-icon">notify<wbr>Create</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#notifydelete" class="tsd-kind-icon">notify<wbr>Delete</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#notifylist" class="tsd-kind-icon">notify<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#notifyupdate" class="tsd-kind-icon">notify<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#ondatachange" class="tsd-kind-icon">on<wbr>Data<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#publishinitdata" class="tsd-kind-icon">publish<wbr>Init<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#updateasync" class="tsd-kind-icon">update<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#updaterequest" class="tsd-kind-icon">update<wbr>Request</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Observable<wbr>Duet<wbr>Table<wbr>Service<span class="tsd-signature-symbol">(</span>injector<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Injector</span>, apiUrl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_remote_services_observable_duet_table_service_.observableduettableservice.html" class="tsd-signature-type">ObservableDuetTableService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:24</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>injector: <span class="tsd-signature-type">Injector</span></h5>
								</li>
								<li>
									<h5>apiUrl: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_remote_services_observable_duet_table_service_.observableduettableservice.html" class="tsd-signature-type">ObservableDuetTableService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="apiurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> api<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">api<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#apiurl">apiUrl</a></p>
						<ul>
							<li>Defined in remote-services/observable-crud.service.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="eventsservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> events<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">events<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_services_global_events_service_.globaleventsservice.html" class="tsd-signature-type">GlobalEventsService</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#eventsservice">eventsService</a></p>
						<ul>
							<li>Defined in remote-services/observable-crud.service.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="http" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> http</h3>
					<div class="tsd-signature tsd-kind-icon">http<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Http</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#http">http</a></p>
						<ul>
							<li>Defined in remote-services/observable-crud.service.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="primarytable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> primary<wbr>Table</h3>
					<div class="tsd-signature tsd-kind-icon">primary<wbr>Table<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IRelationalTable</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in remote-services/observable-duet-table.service.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="secondarytable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> secondary<wbr>Table</h3>
					<div class="tsd-signature tsd-kind-icon">secondary<wbr>Table<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IRelationalTable</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in remote-services/observable-duet-table.service.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="subject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> subject</h3>
					<div class="tsd-signature tsd-kind-icon">subject<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BehaviorSubject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#subject">subject</a></p>
						<ul>
							<li>Defined in remote-services/observable-crud.service.ts:30</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
					<a name="createurl" class="tsd-anchor"></a>
					<h3>create<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> createUrl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#createurl">createUrl</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:55</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
					<a name="deleteurl" class="tsd-anchor"></a>
					<h3>delete<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> deleteUrl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#deleteurl">deleteUrl</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
					<a name="listurl" class="tsd-anchor"></a>
					<h3>list<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> listUrl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#listurl">listUrl</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:47</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
					<a name="updateurl" class="tsd-anchor"></a>
					<h3>update<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> updateUrl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#updateurl">updateUrl</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:59</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="createasync" class="tsd-anchor"></a>
					<h3>create<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Async<span class="tsd-signature-symbol">(</span>record<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span>, mySpinner<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#createasync">createAsync</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:170</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>record: <span class="tsd-signature-type">T</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> mySpinner: <a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="createrequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> create<wbr>Request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Request<span class="tsd-signature-symbol">(</span>record<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#createrequest">createRequest</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:157</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>record: <span class="tsd-signature-type">T</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="deletebyidasync" class="tsd-anchor"></a>
					<h3>delete<wbr>ById<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>ById<wbr>Async<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, mySpinner<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#deletebyidasync">deleteByIdAsync</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:130</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> mySpinner: <a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
					<a name="deletebyidguard" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> delete<wbr>ById<wbr>Guard</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>ById<wbr>Guard<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#deletebyidguard">deleteByIdGuard</a></p>
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="deletebyidrequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> delete<wbr>ById<wbr>Request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>ById<wbr>Request<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#deletebyidrequest">deleteByIdRequest</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:122</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="getbyid" class="tsd-anchor"></a>
					<h3>get<wbr>ById</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">get<wbr>ById<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#getbyid">getById</a></p>
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:56</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="getbyidasync" class="tsd-anchor"></a>
					<h3>get<wbr>ById<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">get<wbr>ById<wbr>Async<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, mySpinner<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#getbyidasync">getByIdAsync</a></p>
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:64</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> mySpinner: <a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getlistasync" class="tsd-anchor"></a>
					<h3>get<wbr>List<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>List<wbr>Async<span class="tsd-signature-symbol">(</span>mySpinner<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#getlistasync">getListAsync</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> mySpinner: <a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
					<a name="getlistguard" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> get<wbr>List<wbr>Guard</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">get<wbr>List<wbr>Guard<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#getlistguard">getListGuard</a></p>
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="handleerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> handle<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Error<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#handleerror">handleError</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:77</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="listrequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> list<wbr>Request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">list<wbr>Request<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#listrequest">listRequest</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:85</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="listentoprimarytable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> listen<wbr>ToPrimary<wbr>Table</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">listen<wbr>ToPrimary<wbr>Table<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:37</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
					<a name="notifycreate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> notify<wbr>Create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">notify<wbr>Create<span class="tsd-signature-symbol">(</span>record<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#notifycreate">notifyCreate</a></p>
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:83</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>record: <span class="tsd-signature-type">T</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
					<a name="notifydelete" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> notify<wbr>Delete</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">notify<wbr>Delete<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#notifydelete">notifyDelete</a></p>
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:74</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="notifylist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagAbstract">Abstract</span> notify<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">notify<wbr>List<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#notifylist">notifyList</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
					<a name="notifyupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> notify<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">notify<wbr>Update<span class="tsd-signature-symbol">(</span>record<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#notifyupdate">notifyUpdate</a></p>
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:87</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>record: <span class="tsd-signature-type">T</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="ondatachange" class="tsd-anchor"></a>
					<h3>on<wbr>Data<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Data<wbr>Change<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#ondatachange">onDataChange</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:81</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="publishinitdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> publish<wbr>Init<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">publish<wbr>Init<wbr>Data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in remote-services/observable-duet-table.service.ts:45</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="updateasync" class="tsd-anchor"></a>
					<h3>update<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Async<span class="tsd-signature-symbol">(</span>record<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span>, mySpinner<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#updateasync">updateAsync</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:207</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>record: <span class="tsd-signature-type">T</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> mySpinner: <a href="../interfaces/_ui_spinner_spinner_interface_.ispinnerservice.html" class="tsd-signature-type">ISpinnerService</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="updaterequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> update<wbr>Request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Request<span class="tsd-signature-symbol">(</span>record<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_remote_services_observable_crud_service_.observablecurdservice.html">ObservableCurdService</a>.<a href="_remote_services_observable_crud_service_.observablecurdservice.html#updaterequest">updateRequest</a></p>
								<ul>
									<li>Defined in remote-services/observable-crud.service.ts:194</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>record: <span class="tsd-signature-type">T</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_decorators_lazy_load_image_decorator_.html">"decorators/lazy-<wbr>load-<wbr>image.decorator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_interfaces_base_entity_interface_.html">"interfaces/base-<wbr>entity.interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mvc_adaptors_angular_to_controller_adaptor_.html">"mvc/adaptors/angular-<wbr>to-<wbr>controller-<wbr>adaptor"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mvc_mediator_compatible_page_interface_.html">"mvc/mediator-<wbr>compatible-<wbr>page.interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mvc_platform_oblivious_list_page_.html">"mvc/platform-<wbr>oblivious-<wbr>list-<wbr>page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_pipes_file_size_pipe_.html">"pipes/file-<wbr>size.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_pipes_fullpath_pipe_.html">"pipes/fullpath.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_pipes_parent_dir_pipe_.html">"pipes/parent-<wbr>dir.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_pipes_unroll_array_pipe_.html">"pipes/unroll-<wbr>array.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_remote_services_observable_crud_service_.html">"remote-<wbr>services/observable-<wbr>crud.service"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_remote_services_observable_duet_table_service_.html">"remote-<wbr>services/observable-<wbr>duet-<wbr>table.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_services_backend_settings_service_.html">"services/backend-<wbr>settings.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_services_global_events_service_.html">"services/global-<wbr>events.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_spinner_spinner_interface_.html">"ui/spinner/spinner.interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_spinner_spinner_service_.html">"ui/spinner/spinner.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_observableextensions_.html">"utils/<wbr>Observable<wbr>Extensions"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html" class="tsd-kind-icon">Observable<wbr>Duet<wbr>Table<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#apiurl" class="tsd-kind-icon">api<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#eventsservice" class="tsd-kind-icon">events<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#http" class="tsd-kind-icon">http</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#primarytable" class="tsd-kind-icon">primary<wbr>Table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#secondarytable" class="tsd-kind-icon">secondary<wbr>Table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#subject" class="tsd-kind-icon">subject</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#createurl" class="tsd-kind-icon">create<wbr>Url</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#deleteurl" class="tsd-kind-icon">delete<wbr>Url</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#listurl" class="tsd-kind-icon">list<wbr>Url</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#updateurl" class="tsd-kind-icon">update<wbr>Url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#createasync" class="tsd-kind-icon">create<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#createrequest" class="tsd-kind-icon">create<wbr>Request</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#deletebyidasync" class="tsd-kind-icon">delete<wbr>ById<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#deletebyidguard" class="tsd-kind-icon">delete<wbr>ById<wbr>Guard</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#deletebyidrequest" class="tsd-kind-icon">delete<wbr>ById<wbr>Request</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#getbyid" class="tsd-kind-icon">get<wbr>ById</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#getbyidasync" class="tsd-kind-icon">get<wbr>ById<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#getlistasync" class="tsd-kind-icon">get<wbr>List<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#getlistguard" class="tsd-kind-icon">get<wbr>List<wbr>Guard</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#handleerror" class="tsd-kind-icon">handle<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#listrequest" class="tsd-kind-icon">list<wbr>Request</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#listentoprimarytable" class="tsd-kind-icon">listen<wbr>ToPrimary<wbr>Table</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#notifycreate" class="tsd-kind-icon">notify<wbr>Create</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#notifydelete" class="tsd-kind-icon">notify<wbr>Delete</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#notifylist" class="tsd-kind-icon">notify<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#notifyupdate" class="tsd-kind-icon">notify<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#ondatachange" class="tsd-kind-icon">on<wbr>Data<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#publishinitdata" class="tsd-kind-icon">publish<wbr>Init<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#updateasync" class="tsd-kind-icon">update<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_remote_services_observable_duet_table_service_.observableduettableservice.html#updaterequest" class="tsd-kind-icon">update<wbr>Request</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>